# android_test

./: settings.gradle
app/: build.gradle  develop.jks  release.jks
app/src/androidTest/java/com/dspot/dspotandroid/: ExampleInstrumentedTest.kt  HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dspot/dspotandroid/: App.kt  MainActivity.kt
app/src/main/java/com/dspot/dspotandroid/data/dummy/: DashboardItemsDataSource.kt
app/src/main/java/com/dspot/dspotandroid/data/model/: ApiResponse.kt  Coordinates.kt  DashboardItem.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
app/src/main/java/com/dspot/dspotandroid/data/network/: ApiInterface.kt  BaseDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/dspot/dspotandroid/data/paging/: UserPagingSource.kt
app/src/main/java/com/dspot/dspotandroid/data/repository/: UserRepository.kt
app/src/main/java/com/dspot/dspotandroid/di/: AppModule.kt
app/src/main/java/com/dspot/dspotandroid/ui/: MainActivity.kt
app/src/main/java/com/dspot/dspotandroid/ui/adapter/: FiniteListAdapter.kt  UserAdapter.kt
app/src/main/java/com/dspot/dspotandroid/ui/detailsview/: UserDetailsActivity.kt
app/src/main/java/com/dspot/dspotandroid/ui/finitelist/: FiniteListAdapter.kt  FiniteUsersActivity.kt  FiniteUsersViewModel.kt
app/src/main/java/com/dspot/dspotandroid/ui/home/: HomeAdapter.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/dspot/dspotandroid/ui/paginatedlist/: PaginatedListActivity.kt  UserAdapter.kt  UsersViewModel.kt
app/src/main/java/com/dspot/dspotandroid/util/: AutoClearedValue.kt  Constants.kt  DataAccessStrategy.kt  Functions.kt  Resource.kt  ResourceLive.kt  ResourcePaging.kt
app/src/main/res/drawable/: card_green.xml  card_purple.xml  card_red.xml  card_red_round.xml  ic_list_svgrepo_com.xml  ic_outline_directions_24.xml  ic_user_list_thin_svgrepo_com.xml  item_circle.xml  item_placeholder_text.xml
app/src/main/res/layout/: activity_finite_users.xml  activity_main.xml  activity_paginated_list.xml  activity_user_details.xml  data_plaaceholder_layout.xml  home_item.xml  item_user.xml
app/src/main/res/layout-v28/: home_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dspot/dspotandroid/: ExampleUnitTest.kt
app/src/test/java/com/dspot/dspotandroid/data/network/: RetrofitApiInterfaceTest.kt
gradle/wrapper/: gradle-wrapper.properties
