<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_margin="12dp"
            android:background="@drawable/item_circle"
            android:contentDescription="@string/profile_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/profile_image"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="@drawable/item_placeholder_text"
                android:textColor="@color/black"
                android:layout_marginEnd="48dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="120dp"
                android:layout_height="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/item_placeholder_text"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>